{% extends "food/base.html" %}

{% block content %}
<html>
    <head>
        <style>
            body{
                background-color: #A5D8DD;
            }

            h1{
                text-align: center;
            }

            .form-group{
                border-radius: 25px;
                margin: 10px;
            }

            .form-group > button{
                border-radius: 12px;
                font-size: 20px;
                transition: background,padding 300ms ease-in-out;
            }

            .form-group >button:hover{
                background: rgb(147,187,255);
                padding: 8px 8px;
            }

        </style>
    </head>
    <body>
        <h1>{{ user.username }}'s Profile</h1>
        <div class="content-section">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Upload Image</legend>
                    <!-- Add this input field for the image -->
                    <div class="form-group">
                        <input type="file" name="image" accept="image/*" multiple>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Upload Image</button>
                    </div>
                </fieldset>
            </form>
            {% if analysis_result %}
                <h3>Analysis Result:</h3>
                <p>{{ analysis_result }}</p>
            {% endif %}
        </div>
    </body>
</html>
{% endblock %}
