{% extends "food/base.html" %}

{% block content %}
<html>
    <head>
        {% load static %}
        <style>
            body {
                /*
                background-image: url('{% static "users/images/farmer.png" %}');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                */
                background: linear-gradient(135deg,#71b7e6,#9b59b6);
                font-family: sans-serif;
                font-size: 20px;
                color: black;
                margin: 0; /* Remove body margin to avoid extra space */
                /*overflow: hidden;*/ /* Hide scrollbars */
            }

            .content-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                height: 100vh;
                margin-top: -30px; /* Adjust the value to move the fieldset upwards */
            }

            form {
                width: 500px;
                max-height: calc(100vh - 140px); /* Subtract header, footer, and button height */
                overflow-y: auto;
            }

            fieldset {
                background: #fff;
                height: 590px; /* Adjusted height */
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .form-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            .form-group label {
                margin-bottom: 5px;
            }

            .form-group input {
                width: 95%;
                height: 30px;
                border-radius: 25px;
                font-size: 18px;
            }

            button {
                border-radius: 25px;
                height: 40px;
                transition: background,padding 300ms ease-in-out;
            }

            button:hover {
                background: rgb(147,187,255);
                padding: 8px 8px;
            }
            
        </style>
    </head>

    <body>
        <div class="content-section">
            <form method="POST">
                {% csrf_token %}
                <h1 style="text-align: center;">Register</h1>
                <fieldset class="form-group">
                    <!--
                    <legend class="border-bottom- mb-4">Join Today</legend>
                    -->
                    {% for field in form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" class="form-control" id="{{ field.auto_id }}" {% if field.field.required %} required {% endif %}>
                        <!--
                        {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                        -->
                        {% for error in field.errors %}
                        <div class="alert alert-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit" style="font-size: 20px;">Sign up</button>
                </div>
            </form>
            <div class="border-top pt-3" style="font-size: 30px;">
                <small class="text-muted">Already have an account? <a class="ml-2" href="{% url 'login'%}">Sign In</a></small>
            </div>
        </div>
    </body>
</html>
{% endblock %}
